In [62]:
import pandas as pd
import pandasql
import numpy as np

weather_data = pd.read_csv(r"D:\OneDrive - MVGM\WerkbestandenYannick\Werkmap_Python\Projecten\Udacity\Nanodegree_data_scientist\Ch1_Lesson4_Problemset2_Wrangling_SubwayData/weather_underground.csv")

q = """
SELECT COUNT(*) as sum
FROM weather_data
WHERE rain = 1
"""


#Execute your SQL command against the pandas frame
rainy_days = pandasql.sqldf(q.lower(), locals())
rainy_days

   sum
0   10

In [37]:
q = """
SELECT fog, MAX(maxtempi)
FROM weather_data
GROUP BY fog
"""


#Execute your SQL command against the pandas frame
foggy_days = pandasql.sqldf(q.lower(), locals())
foggy_days

   fog  max(maxtempi)
0    0             86
1    1             81

In [54]:
q = """
SELECT AVG(meantempi)
FROM weather_data
WHERE cast (strftime('%w', date) as integer) = 0 or cast (strftime('%w', date) as integer) = 6
"""

#Execute your SQL command against the pandas frame
mean_temp_weekends = pandasql.sqldf(q.lower(), locals())
mean_temp_weekends

   avg(meantempi)
0       65.111111

In [66]:
q = """
SELECT avg(mintempi)
FROM weather_data
WHERE mintempi > 55 and rain = 1
"""

#Execute your SQL command against the pandas frame
mean_temp_weekends = pandasql.sqldf(q.lower(), locals())

In [160]:
SubwayTurnstile = pd.read_csv("http://web.mta.info/developers/data/nyct/turnstile/turnstile_110507.txt", header=None)

In [159]:
l = [[0,1,2, i, i+1, i+2, i+3, i+4] for i in np.arange(3, 36, 5)]
dfs = [SubwayTurnstile[l[i]] for i in range(len(l))]#.columns=[i for i in range(9)]
for df in dfs:
    df.columns=[i for i in range(8)]
solution = pd.concat([dfs[i] for i in range(len(l))])
# np.savetxt(r'..\np.txt', solution.values)#, fmt='%d')

TypeError: Mismatch between array dtype ('object') and format specifier ('%.18e %.18e %.18e %.18e %.18e %.18e %.18e %.18e')

In [163]:
['turnstile_110528.txt', 'turnstile_110604.txt']

,0,1,2,3,4,5,6,7
0,A002,R051,02-00-00,04-30-11,00:00:00,REGULAR,3143506.0,1087907.0
1,A002,R051,02-00-00,05-01-11,08:00:00,REGULAR,3144353.0,1088177.0
2,A002,R051,02-00-00,05-02-11,16:00:00,REGULAR,3145337.0,1088823.0
3,A002,R051,02-00-00,05-04-11,00:00:00,REGULAR,3147798.0,1089515.0
4,A002,R051,02-00-00,05-05-11,08:00:00,REGULAR,3149331.0,1090257.0
...,...,...,...,...,...,...,...,...
28480,TRAM2,R469,00-05-01,05-02-11,09:00:00,REGULAR,5554.0,13.0
28481,TRAM2,R469,00-05-01,05-03-11,17:00:00,REGULAR,5554.0,13.0
28482,TRAM2,R469,00-05-01,05-05-11,01:00:00,REGULAR,5554.0,13.0
28483,TRAM2,R469,00-05-01,05-06-11,09:00:00,REGULAR,5554.0,13.0
28484,TRAM2,R469,00-05-01,NaN,NaN,NaN,NaN,NaN

In [162]:
solution.to_csv(f"updated_x.txt")

In [152]:
display(dfs[0])
display(dfs[1])

           0     1         2         3         4        5        6        7
0       A002  R051  02-00-00  04-30-11  00:00:00  REGULAR  3143506  1087907
1       A002  R051  02-00-00  05-01-11  08:00:00  REGULAR  3144353  1088177
2       A002  R051  02-00-00  05-02-11  16:00:00  REGULAR  3145337  1088823
3       A002  R051  02-00-00  05-04-11  00:00:00  REGULAR  3147798  1089515
4       A002  R051  02-00-00  05-05-11  08:00:00  REGULAR  3149331  1090257
...      ...   ...       ...       ...       ...      ...      ...      ...
28480  TRAM2  R469  00-05-01  05-01-11  09:00:00  REGULAR     5554       13
28481  TRAM2  R469  00-05-01  05-02-11  17:00:00  REGULAR     5554       13
28482  TRAM2  R469  00-05-01  05-04-11  01:00:00  REGULAR     5554       13
28483  TRAM2  R469  00-05-01  05-05-11  09:00:00  REGULAR     5554       13
28484  TRAM2  R469  00-05-01  05-06-11  17:00:00  REGULAR     5554       13

[28485 rows x 8 columns]

           0     1         2         3         4         5        6          7
0       A002  R051  02-00-00  04-30-11  04-30-11  04:00:00  REGULAR  3143547.0
1       A002  R051  02-00-00  05-01-11  05-01-11  12:00:00  REGULAR  3144424.0
2       A002  R051  02-00-00  05-02-11  05-02-11  20:00:00  REGULAR  3146168.0
3       A002  R051  02-00-00  05-04-11  05-04-11  04:00:00  REGULAR  3147809.0
4       A002  R051  02-00-00  05-05-11  05-05-11  09:04:33     DOOR  3149381.0
...      ...   ...       ...       ...       ...       ...      ...        ...
28480  TRAM2  R469  00-05-01  05-01-11  05-01-11  13:00:00  REGULAR     5554.0
28481  TRAM2  R469  00-05-01  05-02-11  05-02-11  21:00:00  REGULAR     5554.0
28482  TRAM2  R469  00-05-01  05-04-11  05-04-11  05:00:00  REGULAR     5554.0
28483  TRAM2  R469  00-05-01  05-05-11  05-05-11  13:00:00  REGULAR     5554.0
28484  TRAM2  R469  00-05-01  05-06-11  05-06-11  21:00:00  REGULAR     5554.0

[28485 rows x 8 columns]

In [121]:
[i for i in range(8)]

[0, 1, 2, 3, 4, 5, 6, 7]

In [129]:
# [SubwayTurnstile[l[i]].rename(columns=list(np.arange(0,8,1))) for i in range(len(l))]
dfs = [SubwayTurnstile[l[i]] for i in range(len(l))]#.columns=[i for i in range(9)]
# [df.columns=[i for i in range(9)] for df in dfs]

In [137]:
# [dfs[0].columns=[i for i in range(9)] for df in dfs]
for df in dfs:
    df.columns=[i for i in range(9)]

In [139]:
pd.concat([dfs[i] for i in range(len(l))])

,0,1,2,3,4,5,6,7,8
0,A002,R051,02-00-00,04-30-11,00:00:00,00:00:00,REGULAR,3143506,1087907
1,A002,R051,02-00-00,05-01-11,08:00:00,08:00:00,REGULAR,3144353,1088177
2,A002,R051,02-00-00,05-02-11,16:00:00,16:00:00,REGULAR,3145337,1088823
3,A002,R051,02-00-00,05-04-11,00:00:00,00:00:00,REGULAR,3147798,1089515
4,A002,R051,02-00-00,05-05-11,08:00:00,08:00:00,REGULAR,3149331,1090257
...,...,...,...,...,...,...,...,...,...
28480,TRAM2,R469,00-05-01,05-01-11,09:00:00,13.0,05-02-11,09:00:00,REGULAR
28481,TRAM2,R469,00-05-01,05-02-11,17:00:00,13.0,05-03-11,17:00:00,REGULAR
28482,TRAM2,R469,00-05-01,05-04-11,01:00:00,13.0,05-05-11,01:00:00,REGULAR
28483,TRAM2,R469,00-05-01,05-05-11,09:00:00,13.0,05-06-11,09:00:00,REGULAR
28484,TRAM2,R469,00-05-01,05-06-11,17:00:00,NaN,NaN,NaN,NaN

In [79]:
SubwayTurnstile.groupby([0,1,2,3,4]).first()

                                            5        6        7         8   \
0     1    2        3        4
A002  R051 02-00-00 04-30-11 00:00:00  REGULAR  3143506  1087907  04-30-11
                    05-01-11 08:00:00  REGULAR  3144353  1088177  05-01-11
                    05-02-11 16:00:00  REGULAR  3145337  1088823  05-02-11
                    05-04-11 00:00:00  REGULAR  3147798  1089515  05-04-11
                    05-05-11 08:00:00  REGULAR  3149331  1090257  05-05-11
...                                        ...      ...      ...       ...
TRAM2 R469 00-05-01 05-01-11 09:00:00  REGULAR     5554       13  05-01-11
                    05-02-11 17:00:00  REGULAR     5554       13  05-02-11
                    05-04-11 01:00:00  REGULAR     5554       13  05-04-11
                    05-05-11 09:00:00  REGULAR     5554       13  05-05-11
                    05-06-11 17:00:00  REGULAR     5554       13  05-06-11

                                             9        10         11  \
0     1    2        3        4
A002  R051 02-00-00 04-30-11 00:00:00  04:00:00  REGULAR  3143547.0
                    05-01-11 08:00:00  12:00:00  REGULAR  3144424.0
                    05-02-11 16:00:00  20:00:00  REGULAR  3146168.0
                    05-04-11 00:00:00  04:00:00  REGULAR  3147809.0
                    05-05-11 08:00:00  09:04:33     DOOR  3149381.0
...                                         ...      ...        ...
TRAM2 R469 00-05-01 05-01-11 09:00:00  13:00:00  REGULAR     5554.0
                    05-02-11 17:00:00  21:00:00  REGULAR     5554.0
                    05-04-11 01:00:00  05:00:00  REGULAR     5554.0
                    05-05-11 09:00:00  13:00:00  REGULAR     5554.0
                    05-06-11 17:00:00  21:00:00  REGULAR     5554.0

                                              12        13        14  ...  \
0     1    2        3        4                                        ...
A002  R051 02-00-00 04-30-11 00:00:00  1087915.0  04-30-11  08:00:00  ...
                    05-01-11 08:00:00  1088231.0  05-01-11  16:00:00  ...
                    05-02-11 16:00:00  1088888.0  05-03-11  00:00:00  ...
                    05-04-11 00:00:00  1089520.0  05-04-11  08:00:00  ...
                    05-05-11 08:00:00  1090417.0  05-05-11  09:04:40  ...
...                                          ...       ...       ...  ...
TRAM2 R469 00-05-01 05-01-11 09:00:00       13.0  05-01-11  17:00:00  ...
                    05-02-11 17:00:00       13.0  05-03-11  01:00:00  ...
                    05-04-11 01:00:00       13.0  05-04-11  09:00:00  ...
                    05-05-11 09:00:00       13.0  05-05-11  17:00:00  ...
                    05-06-11 17:00:00       13.0      None      None  ...

                                             33        34       35         36  \
0     1    2        3        4
A002  R051 02-00-00 04-30-11 00:00:00  05-01-11  00:00:00  REGULAR  3144312.0
                    05-01-11 08:00:00  05-02-11  08:00:00  REGULAR  3144941.0
                    05-02-11 16:00:00  05-03-11  16:00:00  REGULAR  3146790.0
                    05-04-11 00:00:00  05-05-11  00:00:00  REGULAR  3149281.0
                    05-05-11 08:00:00  05-05-11  12:00:00     OPEN  3149494.0
...                                         ...       ...      ...        ...
TRAM2 R469 00-05-01 05-01-11 09:00:00  05-02-11  09:00:00  REGULAR     5554.0
                    05-02-11 17:00:00  05-03-11  17:00:00  REGULAR     5554.0
                    05-04-11 01:00:00  05-05-11  01:00:00  REGULAR     5554.0
                    05-05-11 09:00:00  05-06-11  09:00:00  REGULAR     5554.0
                    05-06-11 17:00:00      None      None     None        NaN

                                              37        38        39       40  \
0     1    2        3        4
A002  R051 02-00-00 04-30-11 00:00:00  1088151.0  05-01-11  04:00:00  REGULAR
                    05-01-11 08:00:00  1088420.0  05-02-11  12:00:00  REGULAR
                    05-02-11 16:00:00  1089417.0  05-03-11  20:00:00  REGULAR
                    05-04-11 00:00:00  1090139.0  05-05-11  04:00:00  REGULAR
                    05-05-11 08:00:00  1090579.0  05-05-11  16:00:00     DOOR
...                                          ...       ...       ...      ...
TRAM2 R469 00-05-01 05-01-11 09:00:00       13.0  05-02-11  13:00:00  REGULAR
                    05-02-11 17:00:00       13.0  05-03-11  21:00:00  REGULAR
                    05-04-11 01:00:00       13.0  05-05-11  05:00:00  REGULAR
                    05-05-11 09:00:00       13.0  05-06-11  13:00:00  REGULAR
                    05-06-11 17:00:00        NaN      None      None     None

                                              41         42
0     1    2        3        4
A002  R051 02-00-00 04-30-11 00:00:00  3144335.0  1088159.0
                    05-01-11 08:00:00  3145094.0  1088753.0
                    05-02-11 16:00:00  3147615.0  1089478.0
                    05-04-11 00:00:00  3149297.0  1090145.0
                    05-05-11 08:00:00  3149805.0  1090652.0
...                                          ...        ...
TRAM2 R469 00-05-01 05-01-11 09:00:00     5554.0       13.0
                    05-02-11 17:00:00     5554.0       13.0
                    05-04-11 01:00:00     5554.0       13.0
                    05-05-11 09:00:00     5554.0       13.0
                    05-06-11 17:00:00        NaN        NaN

[28485 rows x 38 columns]

In [68]:
pd.wide_to_long(SubwayTurnstile, [''])

,A002,R051,02-00-00,04-30-11,00:00:00,REGULAR,003143506,001087907,04-30-11.1,04:00:00,...,05-01-11,00:00:00.1,REGULAR.6,003144312,001088151,05-01-11.1,04:00:00.1,REGULAR.7,003144335,001088159
0,A002,R051,02-00-00,05-01-11,08:00:00,REGULAR,3144353,1088177,05-01-11,12:00:00,...,05-02-11,08:00:00,REGULAR,3144941.0,1088420.0,05-02-11,12:00:00,REGULAR,3145094.0,1088753.0
1,A002,R051,02-00-00,05-02-11,16:00:00,REGULAR,3145337,1088823,05-02-11,20:00:00,...,05-03-11,16:00:00,REGULAR,3146790.0,1089417.0,05-03-11,20:00:00,REGULAR,3147615.0,1089478.0
2,A002,R051,02-00-00,05-04-11,00:00:00,REGULAR,3147798,1089515,05-04-11,04:00:00,...,05-05-11,00:00:00,REGULAR,3149281.0,1090139.0,05-05-11,04:00:00,REGULAR,3149297.0,1090145.0
3,A002,R051,02-00-00,05-05-11,08:00:00,REGULAR,3149331,1090257,05-05-11,09:04:33,...,05-05-11,12:00:00,OPEN,3149494.0,1090579.0,05-05-11,16:00:00,DOOR,3149805.0,1090652.0
4,A002,R051,02-00-00,05-05-11,20:00:00,REGULAR,3150639,1090714,05-06-11,00:00:00,...,05-06-11,20:00:00,REGULAR,3152200.0,1091283.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28479,TRAM2,R469,00-05-01,05-01-11,09:00:00,REGULAR,5554,13,05-01-11,13:00:00,...,05-02-11,09:00:00,REGULAR,5554.0,13.0,05-02-11,13:00:00,REGULAR,5554.0,13.0
28480,TRAM2,R469,00-05-01,05-02-11,17:00:00,REGULAR,5554,13,05-02-11,21:00:00,...,05-03-11,17:00:00,REGULAR,5554.0,13.0,05-03-11,21:00:00,REGULAR,5554.0,13.0
28481,TRAM2,R469,00-05-01,05-04-11,01:00:00,REGULAR,5554,13,05-04-11,05:00:00,...,05-05-11,01:00:00,REGULAR,5554.0,13.0,05-05-11,05:00:00,REGULAR,5554.0,13.0
28482,TRAM2,R469,00-05-01,05-05-11,09:00:00,REGULAR,5554,13,05-05-11,13:00:00,...,05-06-11,09:00:00,REGULAR,5554.0,13.0,05-06-11,13:00:00,REGULAR,5554.0,13.0
28483,TRAM2,R469,00-05-01,05-06-11,17:00:00,REGULAR,5554,13,05-06-11,21:00:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
weather_data['rain'].dtypes

dtype('int64')